PORT=4001
DATABASE_URL="mysql://root:LxPMJXoghKaW4CXhyKsG@containers-us-re-124.railway.app:6938/railway" #yg pake db di railway

# yg pake db local: DATABASE_URL="mysql://root:@localhost:3306/capstone_local"-->ini masukin aja di .env nya


